﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingcartProj", "ShoppingcartProj\ShoppingcartProj.csproj", "{44B3B377-86DD-405D-A4F9-B9EBA1F03C24}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingcartProj.BL", "ShoppingcartProj.BL\ShoppingcartProj.BL.csproj", "{28632090-B977-4D11-8545-B3DFAF5E3FEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingcartProj.DAL", "ShoppingcartProj.DAL\ShoppingcartProj.DAL.csproj", "{62F59CDF-A58E-494C-ABCB-C3BEF3AB7494}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44B3B377-86DD-405D-A4F9-B9EBA1F03C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44B3B377-86DD-405D-A4F9-B9EBA1F03C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44B3B377-86DD-405D-A4F9-B9EBA1F03C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44B3B377-86DD-405D-A4F9-B9EBA1F03C24}.Release|Any CPU.Build.0 = Release|Any CPU
		{28632090-B977-4D11-8545-B3DFAF5E3FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28632090-B977-4D11-8545-B3DFAF5E3FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28632090-B977-4D11-8545-B3DFAF5E3FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28632090-B977-4D11-8545-B3DFAF5E3FEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{62F59CDF-A58E-494C-ABCB-C3BEF3AB7494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F59CDF-A58E-494C-ABCB-C3BEF3AB7494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F59CDF-A58E-494C-ABCB-C3BEF3AB7494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F59CDF-A58E-494C-ABCB-C3BEF3AB7494}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74465E9D-8FC8-4AC8-91D5-A51C4E20B9B9}
	EndGlobalSection
EndGlobal
